# CC-CEDICT
# Community maintained free Chinese-English dictionary.
#
# Published by MDBG
#
# License:
# Creative Commons Attribution-ShareAlike 4.0 International License
# https://creativecommons.org/licenses/by-sa/4.0/
#
# Referenced works:
# CEDICT - Copyright (C) 1997, 1998 Paul Andrew Denisowski
#
# CC-CEDICT can be downloaded from:
# https://www.mdbg.net/chinese/dictionary?page=cc-cedict
#
# Additions and corrections can be sent through:
# https://cc-cedict.org/editor/editor.php
#
# For more information about CC-CEDICT see:
# https://cc-cedict.org/wiki/
#
#! version=1
#! subversion=0
#! format=ts
#! charset=UTF-8
#! entries=122898
#! publisher=MDBG
#! license=https://creativecommons.org/licenses/by-sa/4.0/
#! date=2024-12-06T15:50:49Z
#! time=1733500249
% % [pa1] /percent (Tw)/
一口 一口 [yi1 kou3] /readily/flatly (deny, admit and so on)/a mouthful/a bite/
一口價 一口价 [yi1 kou3 jia4] /fixed price; take-it-or-leave-it price/
一口吃不成胖子 一口吃不成胖子 [yi1 kou3 chi1 bu4 cheng2 pang4 zi5] /lit. you cannot get fat with only one mouthful (proverb)/fig. any significant achievement requires time, effort and persistence/
一口吃個胖子 一口吃个胖子 [yi1 kou3 chi1 ge5 pang4 zi5] /lit. to want to get fat with only one mouthful (proverb)/fig. to try to achieve one's goal in the shortest time possible/to be impatient for success/
一口咬定 一口咬定 [yi1 kou3 yao3 ding4] /to arbitrarily assert/to allege/to stick to one's statement/to cling to one's view/
一口氣 一口气 [yi1 kou3 qi4] /one breath/in one breath/at a stretch/
一口氣兒 一口气儿 [yi1 kou3 qi4 r5] /erhua variant of 一口氣|一口气[yi1 kou3 qi4]/
一古腦兒 一古脑儿 [yi1 gu3 nao3 r5] /variant of 一股腦兒|一股脑儿[yi1 gu3 nao3 r5]/
一句 一句 [yi1 ju4] /a line of verse/a sentence/
一句話 一句话 [yi1 ju4 hua4] /in a word; in short/
一同 一同 [yi1 tong2] /together/
一吐為快 一吐为快 [yi1 tu3 wei2 kuai4] /to get sth off one's chest/
無霜期 无霜期 [wu2 shuang1 qi1] /frost-free period/
無非 无非 [wu2 fei1] /only/nothing else/
逐退 逐退 [zhu2 tui4] /to drive back (attackers)/
逐鹿 逐鹿 [zhu2 lu4] /to pursue deer/fig. to vie for supremacy/
逐鹿中原 逐鹿中原 [zhu2 lu4 Zhong1 yuan2] /lit. hunting deer in the Central Plain (idiom)/fig. to attempt to seize the throne/
逑 逑 [qiu2] /collect/to match/
逓 逓 [di4] /Japanese variant of 遞|递[di4]/
雅典娜 雅典娜 [Ya3 dian3 na4] /Athena/
雅典的泰門 雅典的泰门 [Ya3 dian3 de5 Tai4 men2] /Timon of Athens, 1607 tragedy by William Shakespeare 莎士比亞|莎士比亚[Sha1 shi4 bi3 ya4]/
雅典衛城 雅典卫城 [Ya3 dian3 wei4 cheng2] /the Acropolis (Athens)/
雅利安 雅利安 [Ya3 li4 an1] /Aryan/